{
  "name": "issue-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issuemd/issue-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issuemd/issue-explorer/issues"
  },
  "homepage": "https://github.com/issuemd/issue-explorer#readme",
  "dependencies": {
    "mri": "^1.1.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0"
  }
}
